<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html{
            font-size: 8px;
        }
    body{
        background-image: url('pierre-chatel-innocenti-1523981-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;

    }
    .clock{
       width: 30rem;
       height: 30rem;
       border:20px solid #fff;
       border-radius: 50%;
       margin: 50px auto;
       padding: 2rem;
       position: relative;
       box-shadow: 
       0 0 0 4px rgba(0, 0, 0, 0.1);
       /* inset 0 0 0 3px #efefef,
       inset 0 0  0 10px black,
       0 0 10px rgba(0, 0, 0, 0.2); */
    }
    .clock-face{
        position: relative;
        height: 100%;
        width: 100%;
        transform: translateY(-3px);
    }
    .hand{
        position: absolute;
        width: 50%;
        height: 6px;
        top:50%;
        background-color: #468ace;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: ease-in-out;
    }
    .min-hand{
        width : 45%;
        margin-left: 18px;
    }
    .hour-hand{
        width : 40%;
        margin-left: 36px;
        height: 9px;
    }
    </style>
    <script>
        let secondHand = document.querySelector('.second-hand');
        let minHand = document.querySelector('.min-hand');
        let hourHand = document.querySelector('.hour-hand')
        let hand = document.querySelector('.hand')
        // why this function can not work? because it add style at .hand slector
        // function setRotate(deg){
        //   if(deg === 90){
        //       document.querySelector('.hand').style.transition = 'all 0s ';
        //   }else{
        //       document.querySelector('.hand').style.transition = 'all 0.5s';
        //       document.querySelector('.hand').style.transitionTimingFunction = 'ease-in-out';
        //   }
        //   return `rotate(${deg}deg)`
        // }
        function setDate(){
            const now = new Date();

            const second = now.getSeconds();           
            const secondDegree = (second/60)*360 + 90 ;    
            if (secondDegree === 90) secondHand.style.transition = 'all 0s';
             else secondHand.style.transition = 'all 0.5s';      
            secondHand.style.transform =  `rotate(${secondDegree}deg)`;

            const min = now.getMinutes();
            const minDegree = (min/60)*360 + 90 ;
           
            minHand.style.transform = `rotate(${minDegree}deg)`;

            const hour = now.getHours();
            const hourDegree = (hour/12)*360 + 90;
            hourHand.style.transform =`rotate(${hourDegree}deg)`;
            hourHand.style.width =`40%`;
            
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>