<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS variables</title>
</head>
<body>
    <h2>Update CSS variables with <span>JS</span> </h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
         
        <label for="blur">Blur</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">

    </div>
    <img src="pierre-chatel-innocenti-1523981-unsplash.jpg" alt="">
    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
    body{
        font-family:Helvetica, sans-serif;
        font-size: 10px;
        background-color: #003333;
        margin: 0 auto;
        text-align: center;
    }
    h2{
        font-size: 40px;
        color:#fff;
        font-weight: bold;
       
    }
    h2 span{
        color: var(--base);
    }
    .controls{
       margin: 10px 5px 40px 5px;
    }
    label{
       font-size: 30px;
       color: gainsboro;
      
       margin: 5px;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        width: 80%;
        height: 400px;
        margin: 0 auto;
        display: block;
    }
    </style>
<script>
  var inputs = document.querySelectorAll('input');
  function changeIndex(){
      let sizePx = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value + sizePx)
  }
  inputs.forEach(input => input.addEventListener('change',changeIndex));
  inputs.forEach(input => input.addEventListener('mousemove',changeIndex));
</script>
</body>
</html>